{
    "@底部导航_背景颜色": "@颜色值_白色",
    "@底部导航_默认文字颜色": "#000000",
    "@底部导航_选中文字颜色": "#209CF0",
    "@底部导航_导航子项":[
        {
            "@底部导航子项_标题":"主页",
            "@底部导航子项_图标路径":"@文件_文件夹.png",
            "@底部导航子项_页面路径":"@代码_index.lhtml",
            "@底部导航子项_选中图标路径":"@文件_文件夹-选中.png"
        },{
            "@底部导航子项_标题":"待办",
            "@底部导航子项_图标路径":"@文件_待办.png",
            "@底部导航子项_页面路径":"@代码_待办页面.lhtml",
            "@底部导航子项_选中图标路径":"@文件_待办-选中.png"
        },{
            "@底部导航子项_标题":"通知",
            "@底部导航子项_图标路径":"@文件_通知.png",
            "@底部导航子项_页面路径":"@代码_通知页面.lhtml",
            "@底部导航子项_选中图标路径":"@文件_通知-选中.png"
        },{
            "@底部导航子项_标题":"我的",
            "@底部导航子项_图标路径":"@文件_我的.png",
            "@底部导航子项_页面路径":"@代码_个人中心.lhtml",
            "@底部导航子项_选中图标路径":"@文件_我的-选中.png"
        }
    ]
}