<页面>
    <区块 类名="主区块布局">
        <按钮 @绑定事件_单击="方法层.点击回调" 按钮样式="默认">{{数据层.标题}}</按钮>
    </区块>
</页面>
<脚本>
    局部变量 数据层 = {
        //所有的页面数据,请在本处定义
        标题: "你好,FOF"
    };
</脚本>
<脚本>
    //@==>初始化加载定义-请勿删除本定义
    调试输出(全局代码类.http连接);
</脚本>
<脚本>
    局部变量 方法层 = {
        //所有页面方法,请在本处定义
        点击回调: 定义函数 () {
            调试输出("你好,世界");
            
            跨平台类.显示提示框("你好,世界");
        }
    };
</脚本>
<样式>
    .主区块布局 {
        上边距: 100rpx;
        宽度: 80%;
        左边距: 10%;
        背景-颜色: #209CF0;
    }
</样式>